<h1> <strong><em>!Vamos falar um pouco sobre Skate Board!</em></strong></h1> 


<p> Em primeiro lugar muitas crianças e adolescentes que é novo e não sabe muito sobre <strong> skate</strong>, eles pretende comprar porém não sabte o valor cuso do skate, tem de R$ 29,90 
<p>que é infantil modelado para crianças de até 12 anos e o classico de R$ 300,00 a 500,00 que ja é o preçode um normal,ja outros modelos tipo profissional é entre 1,000,00 a 2,800,00.Em 
<p>pessoas que prefere modela seu proprio skate comprando peças parafusos e shap separadas, e montar do seu proprio jeito, eu particularmente prefiro montar mesmo sabendo que pode sair mais 
<p>caro.<p/>

Agora respondemos algumas perguntas tipo:

<p><strong><em> Qual é o objetivo do skate é:</strong> manobras, que podem ter baixo ou alto grau de dificuldade e também depende muito da modalidade escolhida.<em/>

<p><strong><em>que é mais importante no skate?</strong>No skate, assim como em qualquer esporte radical, o capacete é o equipamento de proteção mais relevante.
Isso se deve ao fato de que a cabeça é a parte</p> do nosso corpo que está mais sujeita a sofrer danos graves em decorrência de alguma pancada.